<config>
    <modules>
        <Neklo_PrioritizeSelling>
            <version>0.1.0</version>
        </Neklo_PrioritizeSelling>
    </modules>
    <frontend>
        <routers>
            <neklo_prioritizeselling>
                <use>standard</use>
                <args>
                    <module>Neklo_PrioritizeSelling</module>
                    <frontName>prioritizeselling</frontName>
                </args>
            </neklo_prioritizeselling>
        </routers>
        <layout>
            <updates>
                <neklo_prioritizeselling>
                    <file>prioritizeselling.xml</file>
                </neklo_prioritizeselling>
            </updates>
        </layout>
        <events>
            <catalog_product_load_after>
                <observers>
                    <neklo_prioritizeselling_product_info>
                        <class>Neklo_PrioritizeSelling_Model_Observer</class>
                        <method>checkProductStatus</method>
                    </neklo_prioritizeselling_product_info>
                </observers>
            </catalog_product_load_after>
            <catalog_block_product_list_collection>
                <observers>
                    <neklo_prioritizeselling_prepare_product_collection>
                        <class>Neklo_PrioritizeSelling_Model_Observer</class>
                        <method>changeStatusOnProductList</method>
                    </neklo_prioritizeselling_prepare_product_collection>
                </observers>
            </catalog_block_product_list_collection>
        </events>
        <translate>
            <modules>
                <neklo_prioritizeselling>
                    <files>
                        <default>Neklo_PrioritizeSelling.csv</default>
                    </files>
                </neklo_prioritizeselling>
            </modules>
        </translate>
    </frontend>
    <global>
        <template>
        <email>
            <!-- Give the template a uniqiue name, you'll need to refer to this later when sending the email-->
            <neklo_prioritizeselling_email>
                <label>TEST</label>
                <file>neklo_prioritizeselling.html</file>
                <type>html</type>
            </neklo_prioritizeselling_email>
        </email>
    </template>
        <helpers>
            <neklo_prioritizeselling>
                <class>Neklo_PrioritizeSelling_Helper</class>
            </neklo_prioritizeselling>
        </helpers>
        <events>
            <sales_order_save_after>
                <observers>
                    <neklo_prioritizeselling_check_order_status>
                        <class>Neklo_PrioritizeSelling_Model_Observer</class>
                        <method>checkOrderStatus</method>
                    </neklo_prioritizeselling_check_order_status>
                </observers>
            </sales_order_save_after>
            <catalog_product_is_salable_before>
                <observers>
                    <neklo_prioritizeselling_check_configurable_product_status>
                        <class>Neklo_PrioritizeSelling_Model_Observer</class>
                        <method>checkConfigurableProductStatus</method>
                    </neklo_prioritizeselling_check_configurable_product_status>
                </observers>
            </catalog_product_is_salable_before>
            <cataloginventory_stock_item_save_after>
                <observers>
                    <neklo_prioritizeselling_change_stock_status>
                        <class>Neklo_PrioritizeSelling_Model_Observer</class>
                        <method>checkChangeProductStatus</method>
                    </neklo_prioritizeselling_change_stock_status>
                </observers>
            </cataloginventory_stock_item_save_after>
        </events>
        <blocks>
            <neklo_prioritizeselling>
                <class>Neklo_PrioritizeSelling_Block</class>
            </neklo_prioritizeselling>
        </blocks>
        <models>
            <neklo_prioritizeselling>
                <class>Neklo_PrioritizeSelling_Model</class>
                <resourceModel>neklo_prioritizeselling_resource</resourceModel>
            </neklo_prioritizeselling>
            <neklo_prioritizeselling_resource>
                <class>Neklo_PrioritizeSelling_Model_Resource</class>
                <entities>
                    <prioritizeselling>
                        <table>prioritizeselling</table>
                    </prioritizeselling>
                </entities>
            </neklo_prioritizeselling_resource>
        </models>
        <resources>
            <prioritizeselling_setup>
                <setup>
                    <module>Neklo_PrioritizeSelling</module>
                </setup>
            </prioritizeselling_setup>
        </resources>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <neklo_prioritizeselling before="Mage_Adminhtml">Neklo_PrioritizeSelling_Adminhtml</neklo_prioritizeselling>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <crontab>
        <jobs>
            <neklo_prioritizeselling_check_date>
                <schedule>
                    <cron_expr>0 0 * * *</cron_expr>
                </schedule>
                <run>
                    <model>neklo_prioritizeselling/cron::neklo_prioritizeselling_check_date</model>
                </run>
            </neklo_prioritizeselling_check_date>
        </jobs>
    </crontab>
    <default>
        <neklo_prioritizeselling>
            <neklo_prioritizeselling_group>
                <neklo_prioritizeselling_select>3</neklo_prioritizeselling_select>
                <neklo_prioritizeselling_input>2</neklo_prioritizeselling_input>
            </neklo_prioritizeselling_group>
        </neklo_prioritizeselling>
    </default>
</config>